<!DOCTYPE html>
<html lang = "pt-br">
	<head>
	<title>Cadastro To Do List com banco de dados</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estiloGeral.css"/>
	<link rel="stylesheet" type="text/css" href="estiloCadastro.css"/>
	</head>
	<body>
		<div id="conteudo">
		<p>descrição senha:</p>
		<ul>
		<li>caracteres</li>
		<li>Letra maiuscula</li>
		<li>Numero</li>
		</ul>
		<hr>
		<div id="formulario">
			<label>Digite seu login</label>
			<input type="text" id="loginCadastro">
			<label>Digite sua senha</label>
			<Input type="password" id="senhaCadastro">
			<label>Digite sua senha novamente</label>
			<Input type="password" id="senhaCadastroConfirmação">
			<br>
			<button onclick="cadastrarUsuario()">Cadastrar</button>
		</div>
	</body>
</html>